<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="StyleCop.MSBuild" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAMP.DAL\SAMP.DAL.csproj" />
    <ProjectReference Include="..\SAMP.Models\SAMP.Models.csproj" />
  </ItemGroup>

</Project>
