# SAMP

./: SAMP.sln
API/: API.csproj
API/Properties/: AssemblyInfo.cs
SAMP/: Global.asax  Global.asax.cs  SAMP.csproj
SAMP.API/: Global.asax  Global.asax.cs  MiscCode.txt  SAMP.API.csproj  TestProjlog4net.txt  Web.config  packages.config
SAMP.API/App_Start/: WebApiConfig.cs
SAMP.API/Common/: ApiException.cs  ApiExceptionFilterAttribute.cs  AutofacWebapiConfig.cs  Bootstrapper.cs  CustomAuthorize.cs  EncryptDecrypt.cs  Log4NetExceptionLogger.cs  ValidateModelFilter.cs
SAMP.API/Controllers/: AccountMasterController.cs  CommonController.cs  DefaultController.cs  LoginController.cs  SOWMasterController.cs
SAMP.API/Logs/: SAMP.log.2020-06-12  SAMP.log.2020-06-14  SAMP.log.2020-06-15  SAMP.log.2020-06-16  SAMP.log.2020-06-18  SAMP.log.2020-06-21  SAMP.log.2020-06-22  SAMP.log.2020-07-03  SAMP.log.2020-07-05  SAMP.log.2020-07-06  SAMP.log.2020-07-07  SAMP.log.2020-07-14  SAMP.log.2020-07-20
SAMP.BAL/: ILoginService.cs  IRemarksService.cs  ISOWMasterService.cs  LoginService.cs  RemarksService.cs  SAMP.BAL.csproj  SOWMasterService.cs
SAMP.BAL/Interfaces/: IAccountMasterService.cs  ISystemParametersService.cs
SAMP.BAL/Services/: AccountMasterService.cs  SystemParametersService.cs
SAMP.Common/: CustomLogging.cs
SAMP.DAL/: BaseCommand.cs  ILoginCommands.cs  ISOWMasterCommands.cs  LoginCommands.cs  SAMP.DAL.csproj  SOWMasterCommands.cs
SAMP.DAL/Commands/: AccountMasterCommands.cs  RemarksCommands.cs  SystemParametersCommands.cs
SAMP.DAL/Interfaces/: IAccountMasterCommands.cs  IRemarksCommands.cs  ISystemParametersCommands.cs
SAMP.Models/: SAMP.Models.csproj
SAMP.Models/AccountMaster/: AMReq.cs  AMRes.cs  AccountMasterTable.cs
SAMP.Models/Common/: RemarksDetailsTable.cs  RemarksReq.cs  RemarksRes.cs
SAMP.Models/Constants/: Constants.cs
SAMP.Models/Errors/: ErrorDetails.cs  Errors.cs
SAMP.Models/Login/: LoginReq.cs  LoginRes.cs
SAMP.Models/SOW/: PricingScheduleDetailsTable.cs  ResourceUtilizationDetailsTable.cs  SOWMasterTable.cs  SOWReq.cs  SOWRes.cs  SOWSearchRes.cs
SAMP.Models/SearchFilters/: SearchFiltersReq.cs
SAMP.Models/SystemParameters/: SPReq.cs  SPRes.cs  SystemParametersTable.cs
(+4 files in other folders)
